<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.5.0/modern-normalize.min.css"
        integrity="sha256-N6+kUxTWxpqVK+BrPWt3t4jeOWPtp37RZEbm5n9X+8U=" crossorigin="anonymous" />
    <title>LEEXO</title>
    <style>

        @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:700');

        body {
            background: #e0e0e0;
            color: #333333;
            text-align: center;
            font-family: 'IBM Plex Sans', sans-serif;
        }

        #center {

            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            user-select: none;
            -moz-user-select: -moz-none;
            -webkit-user-select: none;
            -ms-user-select: none;

        }

        a {

            color: #333;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div id="center">

        <h1>leexo.github.io</h1>

    </div>
</body>

</html>